<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7D9">

<RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá!"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textColor="#78a518" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem Vindo"
        android:textSize="60sp"
        android:textAlignment="center"
        android:layout_below="@id/titulo1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-200dp"
        android:layout_marginTop="-20dp"
        android:textStyle="bold"
        android:textColor="#78a518" />

    <TextView
        android:id="@+id/paragrafo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estávamos esperando por você, \npor favor faça seu login!"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/titulo2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-250dp"
        android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/paragrafo"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#78a518"
        android:layout_marginBottom="-140dp"
        android:layout_marginTop="290dp" />


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoverdelicia"
        android:scaleType="centerCrop"
        android:layout_marginTop="220dp" />

</RelativeLayout>
